[bumpversion]
current_version = 3.0.0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\-dev(?P<dev>[0-9]+))?
serialize = 
	{major}.{minor}.{patch}-dev{dev}
	{major}.{minor}.{patch}
commit = False
tag = False

[bumpversion:file:VERSION]
search = v{current_version}
replace = v{new_version}
