[tox]
envlist =  py37, lint, docs
skipsdist = true


[gh-actions]
python =
    3.7: py37, lint, docs

[default]
basepython = python3.7

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt

setenv =
    PYTHONPATH = {toxinidir}


[testenv]
description = run tests

deps =
    {[default]deps}

setenv =
    {[default]setenv}

passenv = *

;commands =
;    docker run -d -p {env:REG_PORT}:{env:REG_PORT} --restart=always --name {env:REG_NAME} registry:2
;    docker pull {env:DOCKER_REPOSITORY}/mlbench_worker:{env:DOCKER_IMAGE_TAG}
;    docker tag {env:DOCKER_REPOSITORY}/mlbench_worker:{env:DOCKER_IMAGE_TAG} localhost:5000/mlbench_worker:{env:DOCKER_IMAGE_TAG}
;    docker push localhost:5000/mlbench_worker:{env:DOCKER_IMAGE_TAG}
;    docker ps -a
;    env DOCKER_REPOSITORY="localhost:5000" python src/manage.py test -v 2

commands =
    python src/manage.py test -v 2


[testenv:lint]

description = run Black and Isort (linter)

basepython = {[default]basepython}

skip_install = True

deps =
    black==20.8b1
    isort==5.5.3

setenv =
    BLACK_LINT_ARGS=--check

commands =
    black {env:BLACK_LINT_ARGS:} src/
    isort --check-only src/


[testenv:docs]

description = Test docs

basepython = {[default]basepython}

skip_install = True

deps =
    -r{toxinidir}/docs/requirements.txt

commands =
    make docs

[testenv:integration]
description = run integration tests

basepython = {[default]basepython}

deps =
    {[default]deps}

setenv =
    {[default]setenv}

passenv = *

commands =
    docker run -d -p {env:REG_PORT}:{env:REG_PORT} --restart=always --name {env:REG_NAME} registry:2
    bash {toxinidir}/integration_tests/run_integration.sh

[isort]
; black's default line length
line_length = 88
multi_line_output = 3
include_trailing_comma = True
skip=src/django-rq-scheduler, src/api/migrations/