[tox]
envlist = py34, py35, py36, flake8
skipsdist = true

[travis]
python =
    3.6: py36
    3.5: py35
    3.4: py34, flake8

[flake8]
exclude = src/django-rq-scheduler/, src/api/migrations/

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8 src

[testenv]
commands = python {toxinidir}/src/manage.py test
deps = -r{toxinidir}/requirements.txt