[tox]
envlist = py36, py37, black
skipsdist = true

[travis]
python =
    3.6: py36
    3.7: py37, black

[testenv:black]
basepython = python3.7
deps =
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} --black src/

[testenv]
commands = python {toxinidir}/src/manage.py test
deps = -r{toxinidir}/requirements.txt