[tox]
envlist = py36, py37, black
skipsdist = true

[travis]
python =
    3.6: py36, black
    3.7: py37

[testenv:black]
basepython = python3.6
deps =
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir} --black

[testenv]
commands = python {toxinidir}/src/manage.py test
deps = -r{toxinidir}/requirements.txt