[tox]
envlist =  py37, isort, black, coverage
skipsdist = true

[default]
basepython = python3.7

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev-requirements.txt

setenv =
    PYTHONPATH = {toxinidir}


[testenv]
description = run tests and coverage

basepython =
    py37: python3.7

    pypy3: pypy3

deps =
    {[default]deps}

setenv =
    {[default]setenv}

passenv = CI TRAVIS TRAVIS_*

commands =
    docker run -d -p 5000:5000 --restart=always --name kind-registry registry:2 # Run local registry
    docker pull mlbench/mlbench_worker:latest
    docker tag mlbench/mlbench_worker:latest localhost:5000/mlbench_worker:latest
    docker push localhost:5000/mlbench_worker:latest
    coverage run
    codecov


[testenv:black]

description = run Black (linter)

basepython = {[default]basepython}

skip_install = True

deps =
    black==20.8b1

setenv =
    BLACK_LINT_ARGS=--check

commands =
    black {env:BLACK_LINT_ARGS:} src/

[testenv:isort]

description = run Isort (linter)

basepython = {[default]basepython}

skip_install = True

deps =
    isort==5.5.3

commands =
    isort --check-only src/

[testenv:docs]

description = Test docs

basepython = {[default]basepython}

skip_install = True

deps =
    {[default]deps}

commands =
    make docs

[isort]
; black's default line length
line_length = 88
multi_line_output = 3
include_trailing_comma = True
skip=src/django-rq-scheduler, src/api/migrations/


[coverage:run]
command_line = ./src/manage.py test
omit =
    ./src/django-rq-scheduler/*
    ./src/api/migrations/*