[unix_http_server]
file=/tmp/supervisor.sock                       ; path to your socket file

[supervisord]
logfile=/var/log/supervisord.log    ; supervisord log file
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=debug                                  ; info, debug, warn, trace
pidfile=/var/run/supervisord.pid                ; pidfile location
nodaemon=false                                  ; run supervisord as a daemon
minfds=1024                                     ; number of startup file descriptors
minprocs=200                                    ; number of process descriptors
user=root                                       ; default user
childlogdir=/var/log/              ; where child log files will live

[program:redis]
command=redis-server
process_name=%(program_name)s-80%(process_num)02d
autostart=true
autorestart=true
priority=1

[program:rqworker]
command=/venv/bin/python /app/code/manage.py rqworker default --worker-ttl 10
process_name=%(program_name)s-%(process_num)02d
numprocs=8
autostart=true
autorestart=true
priority=2

[program:django-rqscheduler]
command=/venv/bin/python /app/code/manage.py rqscheduler --queue default --interval 5
process_name=%(program_name)s-80%(process_num)02d
autostart=true
autorestart=true
priority=3

[program:postgres]
command=gosu postgres postgres -D %(ENV_PGDATA)s
process_name=%(program_name)s-80%(process_num)02d
autostart=true
autorestart=true
priority=1


[program:app-uwsgi]
command = sh -c 'sleep 10 && /venv/bin/uwsgi --ini /app/uwsgi.ini'
priority=998

[program:nginx-app]
command = sh -c 'sleep 12 && /usr/sbin/nginx'
priority=999