[uwsgi]
# this config will be loaded if nothing specific is specified
# load base config from below
ini = :base

# %d is the dir this configuration file is in
socket = %dapp.sock
processes = 32
harakiri = 300
http-timeout = 300
socket-timeout = 300
worker-reload-mercy = 300
reload-mercy = 300
mule-reload-mercy = 300

[dev]
ini = :base
# socket (uwsgi) is not the same as http, nor http-socket
socket = :8001


[local]
ini = :base
http = :8000
# set the virtual env to use
home=/venv


[base]
# chdir to the folder of this config file, plus app/website
chdir = %dcode/
py-autoreload = 1
# load the module from wsgi.py, it is a python path from
# the directory above.
module=master.wsgi:application
# allow anyone to connect to the socket. This is very permissive
chmod-socket=666